local mt = getrawmetatable(game)
local old = mt.__namecall
setreadonly(mt, false)
mt.__namecall = newcclosure(loadstring([[
local old, Settings = ...
return function(...)
local args = {...}
if tostring(args[3]) == "AC K" or tostring(args[3]) == "AC M" or tostring(args[2]) == " " or tostring(args[3]) == " " or tostring(args[4]) == " " or tostring(args[1]) == "TeleportDetect" or tostring(args[1]) == "CHECKER_1" or tostring(args[1]) == "CHECKER" or tostring(args[1]) == "GUI_CHECK" or tostring(args[1]) == "OneMoreTime" or tostring(args[1]) == "checkingSPEED" or tostring(args[1]) == "BANREMOTE" or tostring(args[1]) == "PERMAIDBAN" or tostring(args[1]) == "KICKREMOTE" or tostring(args[1]) == "BR_KICKPC" or tostring(args[1]) == "BR_KICKMOBILE" then
return 
end
return old(...)
end
]])(old, Settings))
setreadonly(mt, true)
